#408674 X-{(

import re

def count_of_smile(s):
    print("Входные данные:\n" + s + "\nВыходные данные:")
    print(len(re.findall(r"X-\{\(", s)), "\n")

def VT_ITMO(s):
    print("Входные данные:\n" + s + "\nВыходные данные:")
    match = re.search(r"ВТ(\W)? ((\s)?(\W)?(\s)?(\w)+(\s)?(\W)?(\s)?){0,4} (\W)?ИТМО", s)
    if match:
        print(match.group(), "\n")
    else:
        print("Не найдено совпадений.", "\n")

def three_letters(ls):
    #А.Б..В
    flag = False
    print("Входные данные:")
    for a in ls:
        print(a)
    print("Выходные данные:")
    for a in ls:
        match = re.search(r".*А.Б..В.*", a)
        if match:
            print(match.group())
            flag = True
    if not flag:
        print("Совпадений не найдено.")
    print();

print("Введите номер задания:")
a = int(input())
if a == 1:
    count_of_smile("X-{(dsfsfX-{(fdsfsfX-{(dfsfs")
    count_of_smile("X")
    count_of_smile("X-{(abcX-{(123X-{(defX-{(456X-{(ghiX-{(789X-{(jklX-{(mnoX-{(pqrX-{(stuX-{(vwxX-{(yz!@#X-{($%^&*(X-_+={}X-[]|:;<>X-.,;'?X-{(")
    count_of_smile("X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(X-{(")
    count_of_smile("X-{(abcX-{(123X-{(defX-{(456X-{(ghiX-{(789X-{(jklX-{(mnoX-{(pqrX-{(stuX-{(vwxX-{(yz!@#$%^&*()_-+={}[]|:;<>/.,;'?")
if a == 2:
    VT_ITMO("А ты знал, что ВТ – лучшая кафедра в ИТМО?")
    VT_ITMO("Лето — это время солнца и тепла, когда дни становятся длиннее, и все природа оживает. В это время можно наслаждаться пикниками в парке, купаться в море и наслаждаться вкусными фруктами, а также подать документы на направление ВТ, в университет ИТМО. Дети бегают по улицам, играют в футбол и ловят бабочек. Вечером можно смотреть закаты, слушать шум прибоя, или читать книгу на берегу реки. Лето — это пора отпусков, когда многие семьи отправляются в путешествия, открывая для себя новые места и культуры. Нет ничего лучше, чем провести летний вечер с близкими, смеяться и создавать воспоминания.")
    VT_ITMO("Природа — это источник вдохновения. Горы, леса и океаны, как и учеба на ВТ в первом нетрадиционном - ИТМО, предлагают умиротворение и великолепные виды, наполняя нашу душу гармонией и спокойствием.")
    VT_ITMO("Новый студент в политехе. ВТшник настрадался в ИТМО.")
    VT_ITMO("Осень приносит прохладу и краски. Листья падают, создавая ковры из золота и красного. Время уютных чаев, долгих прогулок и выполенения лабараторных работ студентами ВТ, которые им дает университет ИТМО.")
if a == 3:
    three_letters(["АаБвыВааы","АаБвыВ","АаыфБвыВ"])
    three_letters(["АвБвВ","АБВ","АБывВавыфафыафывауууавыф"])
    three_letters(["АабБвВ","фывапролджэсмитьбюАвБваВапролдщшгрпмсваенролдщшгрпаваперолд"])
    three_letters(["ывавыаАвБавВа","дадалльслвдвАаБавВаваыаыаАывБаВываыва"])
    three_letters(["ывавыаАвБВ"])